body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #003459;
    color: #ffffff;
    font-family: 'Roboto Slab', serif;
    text-align: center;
}

header h1 {
    margin: 0;
    line-height: 3rem;
    padding: 0 1rem;
}

i {
    color: #007ea7;
}

section > header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    z-index: 999;
}

section > header h2 {
    padding: 0 1rem;
}

section > header a {
    background-color: #007ea7;
    color: #fff;
    text-decoration: none;
    padding: 1rem;
    line-height: 4rem;
}

#map {
    width: 100vw;
    height: calc(60vh - 4rem);
}

#info-section {
    width: 100vw;
    height: 40vh;
    color: #00171f;
    padding: 0 1rem 1rem 1rem;
    box-sizing: border-box;
    overflow: scroll;
}

.connection {
    border: 1px solid #00a8e8;
    margin: 0.5rem 0;
    padding: 1rem;
}

.hide {
    display: none;
}

.icon {
    font-size: 2em;
    position: relative;
    top: 0.27rem;
    color: #007ea7;
}
